# Informações do Projeto
PROJECT_NAME=Embrapa API
ENVIRONMENT=development
DEBUG=True

# Páginas da Embrapa
PRODUCTION_URL=http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_02
PROCESSING_URL=http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_03
COMMERCIALIZATION_URL=http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_04
IMPORTATION_URL=http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_05
EXPORTATION_URL=http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_06

# JWT
JWT_SECRET=techchallenge
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
