# Informações do Projeto
PROJECT_NAME=Embrapa API
ENVIRONMENT=development
DEBUG=True

# Configurações da Embrapa
BASE_URL=https://vitibrasil.cnpuv.embrapa.br/index.php

# JWT
JWT_SECRET=techchallenge
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
